<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.a3.TitlesFragment" />

    <FrameLayout
        android:id="@+id/tv_images"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="com.example.a3.ImagesFragment" />

</LinearLayout>